spring.application.name=discovery-server

#Added the Eureka Discovery server props
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761

#zipkin
spring.zipkin.base-url=http://localhost:9411
